{
    "__instrument__": "MOSAIC",
    "__inherits__": "defaults/settings.json",
    "trace": {

        "manual": false,
        "auto_merge_threshold": 1,
        "merge_min_threshold": 0
    },
    "curvature": {
        "curve_height": 35,
        "extraction_height": 5
    },
    "wavecal_master": {
        "extraction_height": 0.5
    },
    "science": {
        "extraction_height": 37,
        "extraction_reject": 12,
        "oversampling": 8,
        "swath_width": 500,
        "smooth_slitfunction": 4,
        "smooth_spectrum": 1e-07
    }
}
