{
    "__instrument__": "MOSAIC",
    "__inherits__": "defaults",
    "trace": {
        "degree": 4,
        "noise": 300,
        "min_cluster": 1000,
        "min_width": 0.5,
        "filter_y": 6,
        "border_width": 0,
        "closing_shape": [1, 1],
        "opening_shape": [1, 1],
        "manual": false,
        "auto_merge_threshold": 0,
        "merge_min_threshold": 0
    },
    "curvature": {
        "curve_height": 35,
        "extraction_height": 5
    },
    "wavecal_master": {
        "extraction_height": 0.5
    },
    "science": {
        "extraction_height": 37,
        "oversampling": 8,
        "swath_width": 500,
        "smooth_slitfunction": 3
    }
}
