{
    "__instrument__": "XSHOOTER",
    "__inherits__": "pyreduce",
    "bias": {
        "degree": 1
    },
    "flat": {
        "bias_scaling": "exposure_time"
    },
    "trace": {
        "degree": 5,
        "bias_scaling": "exposure_time",
        "filter_y": 20,
        "min_cluster": 1500,
        "noise": 40,
        "border_width": 50,
        "auto_merge_threshold": 0.0,
        "merge_min_threshold": 0.0,
        "manual": false,
        "min_width": 0.3
    },
    "scatter": {
        "bias_scaling": "exposure_time",
        "extraction_height": 0.9,
        "border_width": 20
    },
    "norm_flat": {
        "smooth_slitfunction": 1000.0,
        "smooth_spectrum": 1e-07,
        "extraction_height": 1.0,
        "oversampling": 12,
        "swath_width": 200,
        "threshold": 1000
    },
    "curvature": {
        "bias_scaling": "exposure_time",
        "dimensionality": "2D",
        "curve_degree": 1,
        "curve_height": 0.9,
        "extraction_height": 0.3,
        "degree": [
            1,
            1
        ]
    },
    "wavecal_master": {
        "extraction_method": "simple",
        "bias_scaling": "exposure_time"
    },
    "wavecal": {
        "threshold": 200,
        "iterations": 3,
        "dimensionality": "2D",
        "degree": [
            7,
            8
        ],
        "manual": false,
        "shift_window": 0
    },
    "freq_comb_master": {
        "bias_scaling": "exposure_time"
    },
    "freq_comb": {
        "dimensionality": "2D",
        "degree": [
            6,
            6
        ]
    },
    "science": {
        "bias_scaling": "exposure_time",
        "oversampling": 10,
        "extraction_height": 0.9,
        "swath_width": 400,
        "smooth_slitfunction": 2,
        "smooth_spectrum": 5e-06
    }
}
